<!DOCTYPE html>
<html>
    <head>
        <title>Portales web 1</title>
        <meta charset="utf-8" />
    </head>

    <body>


             <h1>Contenido</h1>
            <ul>
                <li><a href="#tema" >Situación de los Cultivos Tradicionales en Países en Vías de Desarrollo</a></li>
                <li><a href="#tema1" >Cultivos Colgantes como Propuesta de una Economía Sostenible</a></li>
                <li><a href="#tema2" >Países con Alto Índice de Pobreza</a></li>
                <li><a href="#tema3" >Referencia Bibliográfica</a></li>
            </ul>

            <h1>Cultivo Sustentable</h1>
            <P> CultivaSustentable es un proyecto web diseñado para fomentar la agricultura urbana y los cultivos sostenibles en jardines colgantes. 
                Su propósito es promover un enfoque más sostenible para la producción de alimentos en entornos urbanos.</P>


            <h2 id="tema">Situación de los Cultivos Tradicionales en Países en Vías de Desarrollo</h2>   
            <p>En muchos países en vías de desarrollo, la agricultura tradicional enfrenta desafíos debido a la urbanización, la escasez de tierras cultivables y el cambio climático. 
                Los jardines colgantes proporcionan una solución viable para optimizar el uso del espacio vertical en áreas urbanas, mejorando la producción de alimentos de manera sostenible.</p>


            <ul>
                <li><h3>La Degradación de Tierras</h3></li>
                <p>La degradación de tierras es uno de los mayores desafíos a los que se enfrentan los países en vías de desarrollo. 
                    La lixiviación de nutrientes y la compactación del suelo han reducido el Carbono Orgánico del Suelo (COS) a niveles críticos (debajo del 1%), lo que impide que los cultivos tradicionales retengan agua, especialmente durante las sequías estacionales.</p>
                
                <li><h3>Enfoque de 2026 - Agricultura Regenerativa de Precisión</h3></li>
                <p>Para el año 2026, el enfoque ha evolucionado de la "conservación" a la "Agricultura Regenerativa de Precisión", utilizando tecnologías como el **biochar** (carbón vegetal activado) y **microorganismos eficientes**. 
                    Estos métodos permiten restaurar la fertilidad del suelo, mejorar la retención de agua y aportar microbios beneficiosos que fomentan la salud del suelo.</p>

                <li><h3>Restauración de Tierras y su Impacto</h3></li>
                <p>La implementación de estas prácticas ha sido clave para evitar la pérdida de cultivos tradicionales en regiones vulnerables, donde las condiciones de sequía son frecuentes. 
                    Según la **Convención de las Naciones Unidas para la Lucha contra la Desertificación (UNCCD, 2025)**, la restauración del 15% de las tierras degradadas podría evitar el 60% de las extinciones de variedades de semillas criollas previstas para esta década.</p>

                <li><h3>Biofortificación como Solución</h3></li>
                <p>En paralelo, la **biofortificación** se ha convertido en una estrategia clave para combatir el "hambre oculta", que afecta a millones de personas en África y Asia. 
                    A través de técnicas como el maíz Pro-Vitamina A y el arroz con zinc, se ha mejorado la salud nutricional de los habitantes rurales de países como Nigeria, Zambia y Bangladesh, donde la deficiencia de micronutrientes es un problema crítico.</p>

                <li><h3>Agro 5.0 - Tecnología Avanzada en Agricultura</h3></li>
                <p>Además, la **agricultura de precisión** y el uso de **IA Ligeras (Edge AI)** están transformando el panorama agrícola en 2026, especialmente en áreas rurales. 
                    Los sistemas de alerta temprana (EWS) y las simulaciones de **gemelos digitales de cultivos** están permitiendo a los agricultores predecir cómo responderán sus cultivos a las condiciones extremas del clima y la plaga, mejorando la resiliencia del sector agrícola.</p>
            </ul>    
            


            <h2 id="tema1">Cultivos Colgantes como Propuesta de una Economía Sostenible</h2>
            <p>Los cultivos colgantes y sistemas verticales representan un cambio de paradigma en la producción de alimentos. 
                No se trata solo de "plantar hacia arriba", sino de una reingeniería del ecosistema productivo para maximizar la eficiencia biológica y económica.</p>

            
            <ul>
                <li><h3>Desacoplamiento del Crecimiento y el Uso de Recursos</h3></li>
                <p>La economía tradicional asume que para producir más, se necesita más tierra. 
                    Sin embargo, los cultivos colgantes rompen esta relación mediante el Índice de Utilización de Espacio (IUE). 
                    Mientras que la agricultura extensiva utiliza un enfoque bidimensional (m²), los cultivos colgantes son tridimensionales (m³), aprovechando al máximo el espacio vertical disponible y reduciendo la necesidad de tierras agrícolas adicionales.</p>

                <li><h3>Mitigación de Externalidades Negativas</h3></li>
                <p>El uso de sistemas cerrados en cultivos colgantes permite mitigar varias externalidades negativas de la agricultura tradicional:</p>
            <ul>
                <li><p>Reducción de Huella Hídrica:</p>En los sistemas cerrados, el agua que la planta transpira puede ser recapturada por condensadores y reintroducida al sistema, reduciendo el uso de agua.</li>
                <li><p>Eliminación de la Escorrentía Agrícola:</p>Al no utilizar suelo, se evita que los fertilizantes (nitratos y fosfatos) se filtren a los mantos freáticos, previniendo la eutrofización de ríos y mares.</li>
            </ul>

                <li><h3>Resiliencia en la Cadena de Suministro</h3></li>
                <p>Los cultivos colgantes permiten la producción cercana al punto de consumo (ciudades), lo que reduce los costos de logística y minimiza las pérdidas post-cosecha. En la agricultura tradicional, las pérdidas pueden llegar hasta el 30% debido al transporte y almacenamiento inadecuado, mientras que los cultivos colgantes ofrecen una solución más directa y eficiente.</p>
            </ul>



               
           

            <h2 id="tema2">Países con Alto Índice de Pobreza</h2>
            <ol>
                <li>Sudán del Sur: Se proyecta como el más pobre del mundo, con una economía devastada por conflictos internos y una dependencia extrema de recursos que no llegan a la población.</li>
                <li>Yemen: Casi una década de guerra ha dejado a cerca del 83% de su población bajo la línea de pobreza, siendo el país más pobre fuera de África.</li>
                <li>Burundi: Clasificado sistemáticamente entre los más bajos debido a su inestabilidad política y una economía basada en agricultura de subsistencia poco productiva.</li>
                <li>República Centroafricana: A pesar de poseer oro y diamantes, la violencia de grupos armados impide el desarrollo, manteniendo a la mayoría en pobreza extrema.</li>
                <li>Malawi: Su economía es sumamente vulnerable a los choques climáticos (sequías e inundaciones), lo que afecta directamente la seguridad alimentaria de sus habitantes.</li>
                <li>Madagascar: Enfrenta una de las tasas de pobreza más altas del mundo (cercana al 75%), agravada por desastres naturales frecuentes y falta de infraestructura.</li>
                <li>Sudán: Las crisis políticas recientes y la inflación descontrolada han hundido sus indicadores económicos en los últimos dos años.</li>
                <li>Mozambique: Aunque tiene gran potencial en gas natural, la inseguridad en el norte y los ciclones han retrasado el crecimiento económico real para la población.</li>
                <li>República Democrática del Congo (RDC): Es un país inmensamente rico en minerales, pero la corrupción y los conflictos persistentes mantienen su PIB por persona entre los más bajos.</li>
                <li>Nígeria: Enfrenta el desafío de un crecimiento demográfico muy rápido en un territorio azotado por la desertificación y la inestabilidad regional.</li>
            </ol>

            <h2 id="tema3">Referencia Bibliográfica</h2>
            
            <ul>
                <li><a target="_blank" href="https://www.unccd.int/resources/global-land-outlook">UNCCD - Global Land Outlook</a></li>
                <li><a target="_blank" href="https://www.fao.org/soils-portal/es/">FAO - Portal de Suelos y Degradación</a></li>
                <li><a target="_blank" href="https://www.who.int/publications/i/item/9241594012">WHO - Directrices sobre Fortificación de Alimentos</a></li>
                <li><a target="_blank" href="https://www.fao.org/digital-agriculture/es/">FAO - Agricultura Digital</a></li>
                <li><a target="_blank" href="https://www.itu.int/en/ITU-D/ICT-Applications/Pages/e-agriculture.aspx">ITU (UIT) - Digital Agriculture Documents</a></li>
                <li><a target="_blank" href="https://data.worldbank.org/topic/agriculture-and-rural-development">World Bank - Data for Agricultural Development</a></li>
                <li><a target="_blank" href="https://www.fao.org/publications/en/">FAO - Portal de publicaciones sobre Agricultura Urbana y Periurbana</a></li>
                <li><a target="_blank" href="https://www.mdpi.com/journal/sustainability">MDPI - Revista "Sustainability" - Plant Factories for Food Security in Urban Environments</a></li>
                <li><a target="_blank" href="https://pip.worldbank.org/">Banco Mundial - Datos de Pobreza y Desigualdad</a></li>
                <li><a target="_blank" href="https://www.imf.org/en/Publications/WEO/weo-database/2025/October">FMI - World Economic Outlook Database</a></li>
                <li><a target="_blank" href="https://data.worldbank.org/indicator/SI.POV.DDAY">Banco Mundial - Open Data (Indicadores Globales)</a></li>

            </ul>



    </body>

</html>